VITE_SUPABASE_PROJECT_ID="qprbbqglarqoyvmpncqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcmJicWdsYXJxb3l2bXBuY3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDk0MTksImV4cCI6MjA4MzA4NTQxOX0.ojAEzurX3GwiW5KEwZkymgl-tajA-aTlgJCwn3TUSHk"
VITE_SUPABASE_URL="https://qprbbqglarqoyvmpncqe.supabase.co"
